<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MarkInputHelper.exe" version="1.2.0.0" publicKeyToken="5f15238607a15ecb" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="1389886114_86335.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MarkInputHelper" version="1.1.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MarkInputHelper.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="InputSimulator.dll" size="13824">
      <assemblyIdentity name="InputSimulator" version="0.1.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Nb2gNCuv74iMymn6/AStMskXspQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MarkInputHelper.exe" size="399272">
      <assemblyIdentity name="MarkInputHelper" version="1.1.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>FkIbYerB/LI1Zd3W9NfcWAsm1Jg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="1389886114_86335.ico" size="175398">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1hU1jdCFbGYhgN0/71ySL2Q2j4s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MarkInputHelper.exe.config" size="134">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZYVCbF014jyazUw+0nEkH92/ao4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LIUWEIX230\Liu Wei" issuerKeyHash="bd260cc270888d74da7eff8b7f33b8b3008a0689" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>vAADSvqSd4r60QJlQcDsuzN6Ahw=</DigestValue></Reference></SignedInfo><SignatureValue>ayyaUQPVzScmlr4pKGp0vraTAJSrBqgsyud3ETM/pInwgPFTWDJLult4C2W/iLRpM58uvS8uGvFKkIrp3pOmfRU6p/mQuxL1hKgU7dqDqEZVuFYhz77HBgxjHRVqfgpQldPkWv+0kr8yM7No9M30oRTO/GUyoCUOUX8YDEwBxxA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>hI5ABzAkN0jA5YkgveTpbZ6fAMtuL04kV01TmfewnoCBbArdl15wSKCo7s7/hCrcc6bngHd3XZg5lrNyPS79xwgKRCOVKilA+L9FirViDTvCr0IktS3wJ5S+Qk6rOX43K2ODuaij9VLId7xHXzGAUsoglGWe/hb1JIsNEn5RqLk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1c027a33bbecc0416502d1fa8a7792fa4a0300bc" Description="" Url=""><as:assemblyIdentity name="MarkInputHelper.exe" version="1.2.0.0" publicKeyToken="5f15238607a15ecb" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LIUWEIX230\Liu Wei</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>w5D4lj6SJml2eQhOy/X/+MEigeE=</DigestValue></Reference></SignedInfo><SignatureValue>HHAI5yaQQaA62c2nawgn/qZFSbPNJrZ4Byf+kK/+5cGhbR8iMbNrRjXSzBy4m6n8wH3mdlqYK6CkEMnZp/opiWTTtWJfvAYPtoBrQv8QlTwIrTFcWkNfO5J9z6ZCStqd8HNiOPMS90C0gQhi5/XiSX1IvcBGcTuAPxKxa6mSpaw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>hI5ABzAkN0jA5YkgveTpbZ6fAMtuL04kV01TmfewnoCBbArdl15wSKCo7s7/hCrcc6bngHd3XZg5lrNyPS79xwgKRCOVKilA+L9FirViDTvCr0IktS3wJ5S+Qk6rOX43K2ODuaij9VLId7xHXzGAUsoglGWe/hb1JIsNEn5RqLk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQLNdIGa7DFaxLjPSS4WRF6zANBgkqhkiG9w0BAQUFADAvMS0wKwYDVQQDHiQATABJAFUAVwBFAEkAWAAyADMAMABcAEwAaQB1ACAAVwBlAGkwHhcNMTUwMTA4MTQwNjI5WhcNMTYwMTA4MjAwNjI5WjAvMS0wKwYDVQQDHiQATABJAFUAVwBFAEkAWAAyADMAMABcAEwAaQB1ACAAVwBlAGkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAISOQAcwJDdIwOWJIL3k6W2enwDLbi9OJFdNU5n3sJ6AgWwK3ZdecEigqO7O/4Qq3HOm54B3d12YOZazcj0u/ccICkQjlSopQPi/RYq1Yg07wq9CJLUt8CeUvkJOqzl+Nytjg7moo/VSyHe8R18xgFLKIJRlnv4W9SSLDRJ+Uai5AgMBAAEwDQYJKoZIhvcNAQEFBQADgYEASXH5gRFZ1NNXXTaC5DXhIsxyz9i6QdNo/S7WAjyb/s+I2VTj+SOHHd8dvCdrdoDKqOYZVrksC4+HsfwnXLzZkFhLERYerdVnlcLgGZWNClBmwk3u2pdY8VRhQtpxLw3TmudXIDnz+bQS2dvD2jfTiZMAXxKce7E4LegcFR8s7Zw=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>